\documentclass{beamer}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{fancyvrb}
\usepackage{tikz}
\definecolor{darkgreen}{RGB}{0,100,0}
\definecolor{red}{RGB}{255,0,0}
\renewcommand{\k}[1]{{\color{darkgreen} {\emph {#1}}}}
\newcommand{\alarming}[1]{{\color{red} #1}}
\definecolor{links}{HTML}{0000FF}
\hypersetup{colorlinks,urlcolor=links}
\newcommand{\opt}[1]{\alarming{-#1}}
\newcommand{\lopt}[1]{\alarming{--#1}}
\newcommand{\tick}{\checkmark}
\newcommand{\cmd}[1]{\textcolor{OliveGreen}{#1}}


\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}


\title{Email - I}
\author{Satyadev Nandakumar}
\date{September 1, 2016}

\parskip=0.4cm

\begin{document}

\titlepage


\frame{\frametitle{Application Layer Protocols}

We will look at these application layer protocols.

\begin{enumerate}[<+->]
\item[$\tick$] DNS : The Domain Name System
\item SMTP : Simple Mail Transfer Protocol, the email standard
\item HTTP : Hyper Text Transfer Protocol, the ``web''.
\item SSL  : Secure Socket Layer
\item SSH  : Secure Shell
\end{enumerate}

\pause Optionally, LDAP and Tor?}






\frame{\frametitle{Information Technology Act, 2000. Amendment: 2008}
Please note that impersonation (spoofing) is a crime according to the
Information Technology Act, Government of India, 2000. (Amended in
2008.) Please refer especially to Section 66C and
66D. \href{http://meity.gov.in/content/information-technology-act}
{(Information Technology Act)}

(Section 66A has been struck down by the Supreme Court of India in the
  \href{http://supremecourtofindia.nic.in/FileServer/2015-03-24_1427183283.pdf}
       {\emph{Shreya Singhal vs. Union of India} judgment on 24 March
         2015.})}



\frame{\frametitle{Netcat}

We will use {\tt nc} to explore the various protocols. 

A utility to read from TCP/UDP connections or write to them.

It can be used for port scanning (caution: may be illegal in India),
email, file transfer, listening on ports, filtering packets etc. 

We will look at simple uses of netcat. 
}

\frame{\frametitle{Netcat: Basic Usage}

\begin{block}{Netcat basic usage}
{\tt nc <hostname> <port>}
\end{block}
This will start {\tt netcat} in interactive mode, if the {\tt
  hostname} is reachable, and has enabled connections to {\tt port}.

Based on the protocol running at that port, you can send commands to
utilize that network service without specialized clients. We will use
this to

\pause
\begin{itemize}[<+->]
\item Send emails without email clients.
\item Browse without web browsers.
\item Fill in online forms without browsers 
\item LDAP lookups 
\item $\dots$
\end{itemize}

\pause Please use responsibly.}




\frame{\frametitle{Email: History}
Email predates the current SMTP standard.

One-to-one electronic messaging was available during the 1960s.

Generally accepted: The first email \underline{on the ARPANET} was
sent by Ray Tomlinson in 1971. Also used the @ symbol to separate
username from domain name for the first time.


\href{https://tools.ietf.org/html/rfc821}{RFC 821}: 1982, the original
SMTP specification.}

\frame{\frametitle{SMTP: Basic Model}

  \resizebox{\linewidth}{!}{
    \begin{tikzpicture}
      \fill[black!20!white] (2,2)  rectangle (4,3);
      \fill[green!10!white] (2,4)  rectangle (4,5);
      \fill[blue!40!white]  (5,2)  rectangle (7,5);
      \fill[blue!40!white]  (9,2)  rectangle (11,5);
      \fill[black!20!white] (12,2) rectangle (14,3);
      \fill[green!20!white] (12,4) rectangle (14,5);
      \draw (3,2.5)    node             {Filesystem};
      \draw (3,4.5)    node             {User};
      \draw (6, 3.75)  node[align=left] {SMTP\\Sender};
      \draw (10, 3.75) node[align=left] {SMTP\\Receiver};
      \draw (13, 2.5)  node             {Filesystem};
      \draw (13, 4.5)  node             {User};
      \draw[thick,arrows=<->] (4,4.5) -- (5,4.5);
      \draw[thick,arrows=<->] (4,2.5) -- (5,2.5);
      \draw[thick,arrows=<->] (7,3.5) -- (9,3.5);
      \draw[thick,arrows=<->] (11,4.5)-- (12,4.5);
      \draw[thick,arrows=<->] (11,2.5)-- (12,2.5);
  \end{tikzpicture}}}


\frame{\frametitle{SMTP Commands}

The SMTP protocol allows the user to communicate with the
server using a few commands. They include the following.

\pause
\begin{enumerate}[<+->]
\item {\tt HELO} - used to open the connection.
\item {\tt MESG FROM:<x@y.com>} - specifies sender.
\item {\tt RCPT TO:<a@b.com>} - specifies receiver.
\item {\tt DATA} - Beginning of email body. Email ends with a blank
  line. 
\item {\tt QUIT} - close connection
\end{enumerate}

\pause
To each command, the SMTP server responds with a
\href{http://www.greenend.org.uk/rjk/tech/smtpreplies.html}{reply
  code} - for example, 250 denotes that the command executed
successfully, 550 says that the recipient is unknown.

\pause\k{Surprise!} - no checking the sender. (Remember IT ACT Section
66D !)}

\begin{frame}[fragile]
\frametitle{SMTP: A sample session}

\tiny
\begin{Verbatim}[numbers=left,numbersep=14pt,commandchars=\\\{\}] 
220 smtp.cse.iitk.ac.in ESMTP Postfix (Debian/GNU)
\textcolor{blue}{HELO} turing.cse.iitk.ac.in
250 smtp.cse.iitk.ac.in
\textcolor{blue}{MAIL FROM:}satyadev@cse.iitk.ac.in
250 2.1.0 Ok
\textcolor{blue}{RCPT TO:}snandakumar@gmail.com
250 2.1.5 Ok
\textcolor{blue}{DATA}
354 End data with <CR><LF>.<CR><LF>
From: satyadev@cse.iitk.ac.in
To: snandakumar@gmail.com
Subject: Test mail.

Hello
.
250 2.0.0 Ok: queued as 1F326160CA2
\textcolor{blue}{QUIT}
221 2.0.0 Bye
\end{Verbatim}
\end{frame}

\frame{\frametitle{Points to note}

The body of the email also contains {\tt From:}, {\tt To:}. These are
not necessarily the same as the fields in the SMTP commands.


However, most e-mail clients (like Thunderbird) take these fields as
input from the user and then form both the SMTP commands and the mail
body based on the input.}


\begin{frame}[fragile]
\frametitle{Received Email}
The received (raw) email is 
\tiny
\begin{Verbatim}[commandchars=\\\{\}]
Delivered-To: snandakumar@gmail.com
\textcolor{red}{Received:} by 10.107.173.76 with SMTP id w73csp177619ioe;
       Tue, 30 Aug 2016 21:33:34 -0700 (PDT)
X-Received: by 10.107.50.18 with 
            SMTP id y18mr3287466ioy.26.1472618014522;
            Tue, 30 Aug 2016 21:33:34 -0700 (PDT)
Return-Path: <satyadev@cse.iitk.ac.in>
\textcolor{red}{Received:} from mail4.iitk.ac.in (mail4.iitk.ac.in. [202.3.77.189])
        by mx.google.com with 
        ESMTP id n75si25455231ita.50.2016.08.30.21.33.33
        for <snandakumar@gmail.com>;
        Tue, 30 Aug 2016 21:33:33 -0700 (PDT)
\textcolor{blue}{Received-SPF:} pass (google.com: best guess record for domain of 
              satyadev@cse.iitk.ac.in designates 
              202.3.77.189 as permitted sender) 
              client-ip=202.3.77.189;
\textcolor{red}{<snip>}
\textcolor{red}{Received:} from smtp.cse.iitk.ac.in (smtp.cse.iitk.ac.in [172.27.16.201])
         by mail4.iitk.ac.in (Postfix) with ESMTP id DE8971000099
         for <snandakumar@gmail.com>; Wed, 31 Aug 2016 10:03:32 +0530 (IST)
\textcolor{red}{Received:} from turing.cse.iitk.ac.in (turing.cse.iitk.ac.in [172.27.16.7])
         by smtp.cse.iitk.ac.in (Postfix) with SMTP id 1F326160CA2
         for <snandakumar@gmail.com>; Wed, 31 Aug 2016 10:02:43 +0530
         (IST)
\textcolor{darkgreen}{--------------- End of header ------------------}
From: satyadev@cse.iitk.ac.in
To: snandakumar@gmail.com
Subject: Test mail.
Message-Id: <20160831043332.DE8971000099@mail4.iitk.ac.in>
Date: Wed, 31 Aug 2016 10:03:32 +0530 (IST)
\end{Verbatim}
\end{frame}

\frame{\frametitle{Points to note}
Can you reconstruct the path? SMTP seems to be a point-to-point
protocol. There is also a concept of an SMTP relay, where there are
intermediate SMTP nodes.\pause

SPF is a Sender Policy Framework, which tries to reduce email spoofing
by providing a mechanism for the receiver server to ensure that the
host from which the mail originated was authorized by the sender
server.}


\frame{\frametitle{Email: Some Standard Terminology}

\resizebox{\linewidth}{!}{
\begin{tabular}{|c|l|l|}
\hline
Terminology & Purpose & Example\\
\hline
MUA (sender)       & connect to an smtp server & Thunderbird\\
Mail User Agent    & compose and send the email & mutt\\
                   &                            & msmtp\\
\hline\pause
MTA (MX)           & implements SMTP server & Exim\\
Mail Transfer Agent& \& client to send, relay & Postfix\\
                   & \& receive emails across n/w & sendmail\\
\hline\pause
MDA                & takes messages from receiving & dovecot\\
Mail Delivery Agent& MTA and transfers to a user's & procmail\\
                   & mailbox using POP/IMAP, storing in  &\\
                   & mbox/maildir formats &\\
\hline\pause
MUA (receiver)     & access user's mailbox from MDA & Thunderbird\\
Mail User Agent    & using POP/IMAP in mbox/maildir & mutt\\
                   & formats &\\
\hline
\end{tabular}}}

\frame{\frametitle{Email flow}

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{Email_Flow.jpg}
\caption{Email Flow \label{lec4:email_flow}}
\end{figure}}


\frame{\frametitle{Mail Clients}
At the receiver, the SMTP server delivers the email to the individual
mailboxes. \pause

At the server, there are two popular formats to store the delivered
email. 
\begin{itemize}[<+->]
\item mbox 
\item maildir
\end{itemize}

\pause
The user can then check and decide to download/retain/delete the email
in the server mailboxes using a mail client (Thunderbird/Pine/Mutt
etc.). The email client retrieves the email using one of the following
protocols :
\begin{itemize}[<+->]
\item POP : Post Office Protocol, an older protocol
\item IMAP: Internet Message Access Protocol, nowadays over SSL
  (IMAPS). 
\end{itemize}}


\frame{\frametitle{SMTP : Receiving End}
\begin{figure}[ht!]
\centering
\includegraphics[width=70mm]{SMTP_Receiver.jpg}
\caption{SMTP Reception \label{lec4:smtp_receiver}}
\end{figure}

{\tiny Thunderbird Logo from the Mozilla Foundation.}}

\frame{\frametitle{Mail Delivery: POP}
What: An older application layer protocol for email clients (MUAs) to
retrieve mails from the servers. \pause

POP Server: runs on MDA on port 110 or 995 (secure).

Supports: generally retrieve and remove messages from the
server. (offline mode)

The messages are assigned ids unique to that session or globally.}

\frame{\frametitle{Mail Delivery: IMAP}
What: Application Layer protocol for email clients (MUAs) to retrieve
mails from the servers. \pause
 
Server: Runs on MDA (e.g. dovecot) on port 443 or 993 (secure). \pause 

Supports: both online (mail stored on the server) and offline
models. \pause 

Additional Features: Each message has a unique id.

Question: Why would you want offline? \pause e.g. search: a single
user can overload the server by searching a large mailbox.}


\frame{\frametitle{Webmail}
Only the client changes. The email client is a web application running
on a web server.

The mails are stored on a server, as before. Many webmail services
like gmail also provide other clients besides the browser, to download
via POP and IMAP.

{\bf Homework.} Set up the {\tt mail} program in {\tt
  turing.cse.iitk.ac.in} to check your gmail, via IMAP.}


\frame{\frametitle{Some Advanced Topics?}
One problem with email is spam. It is cheap to send emails, leading to
a lot of fraudulent emails. \pause

Client side: Many email clients now have good spam filters. \pause

How to handle email spamming at the server level: 
\begin{itemize}
\item SPF (Sender Policy Framework): A receiving server can ensure
  that 
\item Proof of work: e.g. Hashcash. The email server has to partially
  invert a hash-function.
\end{itemize}

There are also secure email initiatives like 
\href{https://darkmail.info/}{Dark Mail} which aims for end-to-end
encryption.}

\end{document}
