\documentclass{beamer}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{fancyvrb}
\usepackage{tikz}
\definecolor{darkgreen}{RGB}{0,100,0}
\definecolor{red}{RGB}{255,0,0}
\renewcommand{\k}[1]{{\color{darkgreen} {\emph {#1}}}}
\newcommand{\alarming}[1]{{\color{red} #1}}
\definecolor{links}{HTML}{0000FF}
\hypersetup{colorlinks,urlcolor=links}
\newcommand{\opt}[1]{\alarming{-#1}}
\newcommand{\lopt}[1]{\alarming{--#1}}
\newcommand{\tick}{\checkmark}
\newcommand{\cmd}[1]{\textcolor{OliveGreen}{#1}}


\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}


\title{HTTP}
\author{Satyadev Nandakumar}
\date{September 22, 2016}

\parskip=0.4cm

\begin{document}

\titlepage

\section{Retrospect}

\frame{\frametitle{Aims}

The aims of the first part of the course (network protocols):

\begin{enumerate}[<+->]
\item acquaintance with the layer model: what goes where.
\item client side of the protocols using
  \begin{enumerate}[<+->]
  \item specialized clients (e.g. {\tt msmtp} for mail)
  \item general-purpose clients (``Swiss-army knives'') - e.g. netcat,
    openssl.
  \end{enumerate}
\item how is a large network structured? understand the specific
  example: the IITK network. 
\item make a mock-network on the cloud. (create a LAN subnet, control
  the network with IP forwarding rules (that did not go well!))
\end{enumerate}}

\frame{\frametitle{The Story So Far}

We have seen some of the popular protocols in the various networking
layers:

1. Application Layer : DNS, SMTP, SSH, DHCP

\pause
2. Network Layer : IPv4, IPv4 addressing including CIDR subnetting,
NAT, private IP addresses.

\pause
3. Data-Link Layer: Ethernet Protocol, ARP}


\frame{\frametitle{Payloads}

Each upper-layer packet forms a payload enclosed within a lower layer
packet. (The inner dolls represent the data from the higher layers.)

\pause Make the application layer packets secure (i.e. the core of the
payloads). - e.g. SSL, SSH.

\pause Lower-layer protocols are usually insecure to aid speed.}

\frame{\frametitle{A look back}

We have seen:

The protocol sequence when a laptop connects to a campus wifi access
point : DHCP, ARP, DNS, etc.

\pause
How to directly interact with the protocols using tools like {\tt nc},
{\tt openssl} instead of specialized applications like email
clients. 

Uses:
\begin{enumerate}[<+->]
\item better understanding of the protocols
\item enables fast scripting, instead of a user ``clicking through''
  the UI. 
\end{enumerate}

\pause
Read the original specifications - e.g. RFCs, when in
doubt!}


\frame{\frametitle{Above All, explore.}

\center

Not all who wander are lost.

\begin{flushright}
\tiny
- The Fellowship of the Ring, 
J. R. R. Tolkien
\end{flushright}}

\section{Prospect}

\frame{\frametitle{The Rest of the Course}

We focus on the web - HTTP, HTTPS in the following sequence.

\begin{enumerate}[<+->]
\item HTTP protocol
\item HTTP command-line client: curl
\item Basic HTTP Server setup, Virtual Hosts
\item How do I get a domain? Where can I set up a public server?
\item Caching issues
\item Load-balancing (optional)
\item SSL and certificates, Let's Encrypt (optional)
\item Tor (ambitious)
\end{enumerate}}

\section{HTTP and Web Servers - I (client)}

\frame{\frametitle{Overview}

In this session, we will look at
\begin{enumerate}[<+->]
\item basic HTTP commands 
\item {\tt curl} : an industry-standard client-side command-line tool
  for HTTP
\item RESTful webservices and relation to HTTP
\end{enumerate}}

\frame{\frametitle{HTTP}

Brief (sort-of) history:

\begin{enumerate}
\item Several speculative concepts : Borges' ``The Garden of Forking
  Paths'', H. G. Wells' ``World Brain'', Vannevar Bush's ``Memex''
\item Gopher Protocol developed by
  \href{https://twit.tv/shows/triangulation/episodes/264}{Mark Mc
    Cahill} and others at the University of Minnesota was an early
  precursor of HTTP
\item HTTP was developed by Sir Tim Berners-Lee, while working at
  CERN. 
\end{enumerate}}

\frame{\frametitle{HTTP - I}

HTTP is the transfer protocol. The document format most closely
associated with it is HTML.

Before we get to HTTP, let's briefly look at the main components of
HTML. 

\pause
\begin{enumerate}
\item Hypertext: Text which usually contains ``hyperlinks'' to other
  parts of other documents, to help ``non-linear''
  navigation. (similar to cross-references, bibliography etc. in
  normal text)

\item Markup: Originally meant to indicate structural parts of the
  document (e.g. Chapters, headings, paragraphs). At present, also
  contains formatting information (e.g. emphasize, embolden etc.)
\end{enumerate}}

\begin{frame}[fragile]
\frametitle{HTTP URL}

The crucial component tying the HTTP protocol and the HTML format is
the {\bf U}niform {\bf R}esource {\bf L}ocator.

The ``globally unique address'' of a part of a document which we can
seamlessly navigate to.

e.g. {\tt http://www.example.org/index.html}

Combines a domain name (www.example.org) with a file system path to a
document (/index.html). Can be extended to a part of a document:

e.g. 
\small
\begin{verbatim}
http://en.wikipedia.org/wiki/Uniform_Resource_Locator#History
\end{verbatim}
\end{frame}


\frame{\frametitle{HTTP Protocol}
Contains only 8 basic commands. Ticks denote idempotency.

\begin{enumerate}
\item GET : get a uri ($\tick$)
\item 
\href{https://tools.ietf.org/html/rfc2616}{POST} : store
the enclosed entity as a \k{subordinate} of the existing URI. The
actual function is determined by the URI.
\item 
\href{https://tools.ietf.org/html/rfc2616}{PUT} : store an
entity under the requested URI. Returns response 200 (OK) if new
resource, or 201 if modified an existing resource. ($\tick$)
\item DELETE ($\tick$)
\item HEAD : similar to GET, but does not return the body of the
  message. ($\tick$)
\item OPTIONS
\item TRACE
\item CONNECT
\end{enumerate}}

\frame{\frametitle{Tools}

To low-level interact with web-servers you can use:

\begin{enumerate}
\item a generic tool like netcat or telnet
\item wget
\item curl
\end{enumerate}}

\begin{frame}[fragile]
\frametitle{An interactive {\tt curl} session}

\small
\begin{verbatim}
$curl -I http://www.iitk.ac.in
$curl -I https://www.google.co.in
$curl -I http://stallman.org
\end{verbatim}

\pause
What cache policies do you see? Which supports a range query?
\end{frame}


\begin{frame}[fragile]
\frametitle{{\tt curl} HTTP range query}

We will look at a sample GET request to get only a part of a webpage. 

The {\tt -X} option specifies the HTTP method.

\small
\begin{verbatim}
$curl -i -H "Range : bytes=0-1000" -X GET \
> https://stallman.org/archives/2016-jun-oct.html
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
\frametitle{{\tt curl} HTTP POST query}

\small
\begin{verbatim}
$curl --data "name=J.Smith" \
>http://www.cse.iitk.ac.in/users/satyadev/form.html
\end{verbatim}
\end{frame}

\begin{frame}
\frametitle{\alarming{Not} a digression: RESTful web services}

{\bf RE}presentational {\bf S}tate {\bf T}ransfer is a web software
architecture introduced by Roy Fielding in 2000. 

A \emph{Web Application} (i.e. a software with a web interface -
e.g. bitbucket)  is a \emph{network of URI}s. 

A user interacts with this network by using HTTP \k{verbs} or
\k{commands}. 
\end{frame}


\frame{\frametitle{The Horrible Alternatives: APIs, SOAP}

Advantage of RESTful architecture: to interact with \k{any} website,
we need only GET, POST, PUT, DELETE. (plus the information about the
structure of the web site/web application)

The alternative is to use a separate API for each website. For a
sample, see Atlassian's 
\href{https://developer.atlassian.com/jiradev/latest-updates/soap-and-xml-rpc-api-deprecation-notice/jira-soap-to-rest-migration-guide}{JIRA
  SOAP API Manual}.

In comparison, see the JIRA
\href{https://developer.atlassian.com/jiradev/jira-apis/jira-rest-apis}
{JIRA REST API} usage. Note: absence of function names etc. All you
need is
\begin{enumerate}
\item URI structure of the web-app
\item GET, POST, PUT, DELETE
\end{enumerate}}

\begin{frame}[fragile]
\frametitle{RESTful architecture}
In summary, you can use {\tt curl} to interact with a
web-application!

\tiny
\begin{verbatim}
$curl \
>https://api.bitbucket.org/2.0/repositories/ppk-teach/tools/issues |\
>tr , \\n |\
>grep title 
\end{verbatim}

\normalsize
The second line is the URI to get all issues.

The third line changes all commas to newlines.

The fourth line searches the title field.

\pause
You make the data processible by \k{any Linux command}!
\end{frame}


\end{document}
